{
  "ConnectionStrings": {
    "Database": "Server=RAFAELAPC\\SQLEXPRESS;Database=FastTechFoods;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",
    "RabbitMq": "amqp://messagebroker:5672"
  },
  "MessageBroker": {
    "ConnectionName": "Worker.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
